# restAssuredTest

./: README.md
restassuredAuura/: README.md  pom.xml  testng.xml
restassuredAuura/.github/workflows/: maven.yml
restassuredAuura/allure-results/: 00345e4d-8e3e-45f6-bb60-b332940b58a2-result.json  0143438a-26f3-4746-b35b-da0027bca9f6-attachment.txt  0169392c-74ab-481a-9b55-e3e3ce102317-result.json  0386fcc5-3268-42e5-acb3-fe9f5af1b5cf-container.json  03fa35c7-ce13-47d1-a975-3276d28048f3-container.json  04db994f-9744-4f0c-89ff-d66ff0f33b07-container.json  052497cc-e3cc-499d-aefa-dde00c71da8c-container.json  05884a03-fedf-4fb2-ac27-11eea21adf8a-result.json  0620ff61-8683-4d14-8ad2-06fd6cb2bb15-result.json  07adfabf-3567-45bf-a0c7-4007561a1263-result.json  0b461f9d-7fe3-4f7c-be9d-355ecd60a698-container.json  0c58dc12-0d3c-4ff0-8fe9-4dcba4d32ef4-result.json  0c86981a-058e-4f7c-b593-6390bfbff152-container.json  0e40b2e2-3aa7-4581-87ea-51124f23e053-attachment.txt  0eca8090-4deb-40dd-8459-ad7b037e10fb-container.json  0efab048-7590-4b93-bf33-1986bc5d18c9-result.json  10985df1-8d83-4be1-915b-daf66f4e5978-container.json  140cbcfc-67ef-4aba-a73a-2d72992708ce-result.json  146bf6e5-0f69-4bff-9aee-9667cd143415-container.json  15b36359-c6f2-4e78-983a-d5f37dcad5b2-container.json  16a46a71-7643-4e6b-9eb7-5c1726b5591a-container.json  18911fdc-0a80-4947-813d-b6ee5143bc44-container.json  19046d7a-7aee-4892-902d-4cffa6318dc2-container.json  1981c3a1-269b-4f27-a87a-065d40f17eb1-result.json  19978cc8-ec1f-4759-96f8-f245f897de04-attachment.txt  19b48eb3-77bf-4dba-a0b5-cbf7fd909d56-result.json  1be1a27a-b234-4c25-aaed-ae01abc24e6f-result.json  1bfbae8c-a0c6-40ee-8f5f-bca2db1b56f8-container.json  1c268226-c5d9-4dac-8c00-ef28ca3c5fad-container.json  1c64c838-d391-42e9-a8d8-406930676a53-result.json  1ebf8c3d-3ca7-495f-b368-b95aa6ea77bb-result.json  1f1265fe-1205-4238-b661-b88ef74dfe64-container.json  1fc5103a-4604-4ea0-8f79-ad4241c74fdd-result.json  21449f31-fd2b-46aa-aba9-04f3b3f8d1ee-result.json  214a1181-7957-4ec3-976e-38c9e9b3c511-container.json  214bfb48-a739-445f-bfde-41c698865788-result.json  222621c1-2b76-4af7-8f1d-41e76c2df639-result.json  2255e0dd-4559-49c9-804b-f45bee9231a2-result.json  225f75d5-56fc-44d7-a89a-b3200cb923ed-result.json  226c19cf-0bbc-4ba4-9ff2-1ceaa8f96574-result.json  (+240 more)
restassuredAuura/src/main/java/ir/sample/: Main.java
restassuredAuura/src/test/java/ir/sample/: RetryAnalyzer.java  TestDemo.java  TestDemoSample.java  TestSample.java
restassuredAuura/src/test/java/ir/sample/helper/: ConnectionDataBase.java  PersianNames.java  RequestBody.java  ShahkarRules.java
restassuredAuura/src/test/java/ir/sample/helper/randomValues/: ShahkarHelper.java
restassuredAuura/src/test/java/ir/sample/helper/requestModel/: Address.java  Person.java  Service.java  ShahkarResponseBody.java
restassuredAuura/src/test/java/ir/sample/one/: ApiTest.java  BasicREsponseBodyDemo.java  BasicResponseDemo.java  PathParamDemo.java  PathParamDemoTest.java  PeekAndPrintDemo.java  QueryParamDemo.java  TestBasicResponseBodyDemo.java  TestPeekAndPrintDemo.java  TestQueryParamDemo.java  ValidatedResponseDemo.java
restassuredAuura/src/test/java/ir/sample/shahkar/: MobilePutTest.java
restassuredAuura/src/test/java/ir/sample/two/: ApiTets.java  TestDemo.java  TestDemoSample.java  TestSample.java
